# vscode-evaluation

./: .factorypath  README.md  demo.code-workspace  pom.xml
src/main/java/ca/redzed/demo/: DemoApplication.java
src/main/java/ca/redzed/demo/config/: WebConfig.java
src/main/java/ca/redzed/demo/controllers/: GreetingController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: greeting.jsp
src/test/java/ca/redzed/demo/: DemoApplicationTests.java
src/test/resources/: log4j2.xml
